@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    font-family: 'Roboto Condensed', sans-serif;
    /* margin: 20px auto; */
}

.contenedor-header{
    align-items: center;
}

.contenedor-header a{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 30px 20px;
    text-decoration: none;
    color: white;
    background: linear-gradient(to top, rgb(43, 42, 42), black);
    
}

.contenedor-header a img{
    width: 50px;
    height: 50px;
    margin: 0 20px;
}

#cuerpo {
    /* background-color: rgb(250, 249, 249); */
    background: linear-gradient(to top, rgb(219, 219, 219), rgb(194, 191, 191));
}

.contenedor-maravillas {
    margin: 0 80px ;
    display: flex;
}

.maravilla {
    display: flex;
    align-items: center;
    margin: 20px auto;
    
    
}

.informacion {
    margin: 20px 30px;
    padding: 25px;
    justify-content: center;
    text-align: center;
    border: 2px solid #000000;
    border-radius: 30px 0 30px 0;
    background-color: lightcyan;
}

.informacion input{
    width: 20%;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: darkblue;
    border: none;
    border-radius: 5px;
    transition: 1s all;
    cursor: pointer;
}

.informacion input:hover {
    background-color: darkblue;
    transform: scale(1.20);
}

.maravilla img {
    width: 450px;
}

#footer {
    background: linear-gradient(to top, rgb(43, 42, 42), black);
    color: white;
    padding: 30px 0 20px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

/* PAGINAS INDIVIDUALES */

.contenedor-maravilla-individual .caja-principal .info {
    display: block;
    margin: 40px;
    margin-bottom: 0;
    padding-bottom: 0;
    padding: 20px;
}

.info h2 {
    justify-content: center;
    text-align: center;
}

.caja-principal .imagenes {
    display: grid;
    grid-template-columns: repeat(3,20rem);
    gap: .5rem;
    padding: 1rem;
    border-radius: 5px;
    margin: 10px 15px;
    align-items: center;
    justify-content: center;

}

.imagenes img {
    width: 250px;
    margin: 10px;

}

.info .ubicacion {
    display: flex;
    align-items: center;
}

.info .ubicacion img{
    width: 2%;
    margin-right: 10px;
}

